# Code Citations

## License: unknown
https://github.com/ChristinEaliyas/Video_Confrencing-1.2/tree/349304c68e2ceb550b945cb8f6ad39207baad234/views/register.ejs

```
"input-box">
        <input type="text" id="name" name="name" placeholder="Name" required>
    </div>
    <div class="input-box">
        <input type="email" id="email
```


## License: unknown
https://github.com/KhaydarovAbbos/portfolio/tree/dbe4074102ff35802d4f7778e8b784962c89beae/index.html

```
>
    </div>
    <div class="input-box">
        <input type="email" id="email" name="email" placeholder="Email" required>
    </div>
    <div class="input-box">
        <textarea
```


## License: unknown
https://github.com/TomNguyen10/Personal-Portfolio/tree/fc17c27432f4b07e1eea11c7a229ed79329eb9d6/script.js

```
); // Prevent the default form submission behavior

    // Collect form data
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const message = document.getElementById("message").
```


## License: unknown
https://github.com/EmmanuelAdams/myportfolio/tree/7e4133bd20db9ab6096d90ac45de7f2cab0e06b1/public/script.js

```
{
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ name, email, message }),
    })
      .then((response) => response.json())
```


## License: unknown
https://github.com/Prosoffice/NaijaStore-React-App/tree/89292072a80d46728cd0932ec9a9eb6a76f9ff3d/src/Contact.js

```
Content-Type': 'application/json',
      },
      body: JSON.stringify({ name, email, message }),
    })
      .then((response) => response.json())
      .then((data) => {
        if (
```

